--cpu Cortex-M0+
".\objects\seekfree_mspm0g3507_device_library.o"
".\objects\board.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\motor.o"
".\objects\gray.o"
".\objects\a_imu66ra.o"
".\objects\my_pid.o"
".\objects\hled_key.o"
".\objects\encoder.o"
".\objects\dl_vref.o"
".\objects\dl_uart.o"
".\objects\dl_trng.o"
".\objects\dl_timer.o"
".\objects\dl_spi.o"
".\objects\dl_rtc_common.o"
".\objects\dl_opa.o"
".\objects\dl_mcan.o"
".\objects\dl_mathacl.o"
".\objects\dl_lfss.o"
".\objects\dl_lcd.o"
".\objects\dl_keystorectl.o"
".\objects\dl_i2c.o"
".\objects\dl_flashctl.o"
".\objects\dl_dma.o"
".\objects\dl_dac12.o"
".\objects\dl_crcp.o"
".\objects\dl_crc.o"
".\objects\dl_common.o"
".\objects\dl_aesadv.o"
".\objects\dl_aes.o"
".\objects\dl_adc12.o"
".\objects\zf_common_debug.o"
".\objects\zf_common_function.o"
".\objects\zf_device_imu_interface.o"
".\objects\zf_device_imu660ra.o"
--strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SeekFree_MSPM0G3507_Device_Library.map" -o .\Objects\SeekFree_MSPM0G3507_Device_Library.axf